= V7 MultiLine NoSorting TabWidth=30

H=";About Decipher-nstyles"
Document:   Decipher-nstyles-20121109
Description:    This clip is designed to give shortcuts for creating a custom nstyle for a survey or client.

Update Log:

    

H=";"


H=";Useful Links"


H="KB - Style System"
^!URL http://kb.decipherinc.com/index.php?View=entry&EntryID=348

H="KB - XML Style System"
^!URL http://kb.decipherinc.com/index.php?View=entry&EntryID=1261

H="Survey Styles Attributes"
^!URL http://kb.decipherinc.com/index.php?View=entry&EntryID=305

H="v2 styles dir"
^!URL https://www.decipherinc.com/misc/int/styles

H="nstyles reference guide"
^!URL http://progforum.decipherinc.com/viewtopic.php?f=27&t=28

H="nstyles tear down guide"
^!URL https://v2.decipherinc.com/survey/temp/training/nstyle

H="styles library"
^!URL https://v2.decipherinc.com/apps/stylelib

H=";"


H=";Scripts"


H="sxml"
sxml button.continue

To insert in vim use
:r !sxml button.continue

H=";"


H=";Clips"


H="page.head"
<style name="page.head">
  <![CDATA[
    
  ]]>
</style>


H="question.after"
<style name="question.after">
  <![CDATA[
    
  ]]>
</style>


H="style tag"
<style name="">
  <![CDATA[
    
  ]]>
</style>


H=";"


H=";CSS"


H="CSS - Internal Sheet"
<style name="respview.client.css">
  <![CDATA[
    <style type="text/css">
someSelector {
    color: #000000;
}
    </style>
  ]]>
</style>


H="CSS - External Sheet"
<style name="respview.client.css">
  <![CDATA[
    <link rel="stylesheet" href="[rel file.css]" type="text/css" charset="utf-8"/>
  ]]>
</style>


H=";JavaScript"



H="JS - External Sheet"
<style name="respview.client.js">
  <![CDATA[
    <script type="text/javascript" src="[rel file.js]"></script>
  ]]>
</style>


H="JS - question.after"
<style name="question.after" wrap="ready">
  <![CDATA[

var qn = ${jsexport()};

var $qn = $ ("#question_" + qn.label);
//some code

  ]]>
</style>


H=";"


H=";Misc Items"


H="@for"
@for

@end

H="@if"
Standard:
@if

@else

@endif


else if example:
@if

@else
@if

@endif
@endif

H="favicon"
<style name="respview.client.meta">
  <![CDATA[
    <link rel="shortcut icon" href="[static]/survey/client/favicon.ico" type="image/x-icon" />
  ]]>
</style>


H="come back later button"
<res label="comeBackLater">Come Back Later</res>
<res label="comeBackLaterText">Your responses have been saved. Please use the link that was emailed to you to return to your survey at a later time.</res>

<style name="button.cancel">
  <![CDATA[
    <input type="button" id="btn_comeBackLater" class="btn survey-button" value=" ${res.comeBackLater} " onclick="location.href = '/page/${gv.survey.path}/comebacklater'">
  ]]>
</style>


nstyles:
*page.comebacklater:
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
body {
    background-color: #E6E6E6;
    text-align: center;
}
css, #survey {
    margin: 0 auto;
    margin-top: 30px;
}
css,#surveyContent {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 15px #999;
    font-family: 'Mako', san-serif !important;
    font-size: 18px;
    max-width: 600px;
    padding: 30px;
    text-align: left;
}
    </style>
  </head>

  <body>
  <table id="survey">
    <tr>
      <td>
  <div id="surveyContent">
  ${res.comeBackLaterText}
  </div>
      </td>
    </tr>
  </table>
  </body>

</html>


H="disable/enable Submit Button"
<script type="text/javascript">
    var disableSubmitButton = function() {
        $ ("#btn_continue, #btn_finish").prop("disabled", true);
    }
    
    var enableSubmitButton = function() {
        $ ("#btn_continue, #btn_finish").prop("disabled", false);
    }
    
    $ (function() {
        /* disable the submit button on load */
        disableSubmitButton();
    
        /* enable the submit button after 6 minutes
        setTimeout("enableSubmitButton()", 6 * 60 * 1000);
        */
    
        /* update this with if statements to do what you need before enabling the submit button
        if (sometest) {
            enableSubmitButton();
        }
        */
    });
</script>

H="back button input"
<res label="back">Back</res>

<style name="button.cancel" cond="not (firstPage or finished or hasErrors)">
  <![CDATA[
    <input type="button" id="btn_back" class="btn survey-button" value=" « ${res.back} " onclick="history.go(-1);">
  ]]>
</style>

H="Privacy/Help Pages"
<res label="privacyText">Privacy Policy</res>
<res label="helpText">Help</res>

<style name="survey.respview.footer.support">
  <![CDATA[
    <a href="/survey/privacy?list=1&decLang=${gv.survey.language}" target="_blank">${res.privacyText}</a> - <a href="/support/int/help/${gv.survey.language}" target="_blank">${res.helpText}</a>
  ]]>
</style>

H=";"


H=";"


H=";"
