= V7 MultiLine NoSorting TabWidth=30

H=";About Decipher-Mail"


H="KB - Decipher-Mail"
^!URL http://kb.decipherinc.com/index.php?View=entry&EntryID=581

H=";"


H=";Multi-Part Email Template"


H="Decipher"
From: "Decipher Inc" <invite@decipherinc.com>
Subject: --SUBJECT--
To: [email]
Precedence: bulk
MIME-Version: 1.0
Content-Type: multipart/alternative;
        boundary="----=_NextPart_001_001F_01C26331.F7121560"

------=_NextPart_001_001F_01C26331.F7121560
Content-Type: text/plain; charset="utf-8"

Decipher Inc.

${date()}

Hello [first] [last],

<!--Message Content Here-->


We respect the personal nature of e-mail communication. If you do not wish to receive mailings from us in the future, you can update your user options at: http://v2.decipherinc.com/survey/optouts?ex=[email]&decLang=english&proj=abc/abc13001.

Please review our privacy policy at: http://v2.decipherinc.com/survey/privacy.

This e-mail was sent to the following address: [email]

Decipher
7 Riverpark Place East Suite 110
Fresno, CA 93720


------=_NextPart_001_001F_01C26331.F7121560
Content-Type: text/html;
        charset="utf-8"

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="0" width="500" cellpadding="0" cellspacing="0">
  <tr> 
    <td>
      <img src="http://static.decipherinc.com/i/logodecipher.gif" alt="Decipher Inc" width="196" height="65"/>
      <br/><br/>
      <div style="color: #000000; font-family: verdana; font-size: 8pt;">

${date()}<br/><br/>
Hello [first] [last],
<br/><br/>

<!--Message Content Here-->

<br/>
<br/>
<br/>
<hr>
We respect the personal nature of e-mail communication. If you do not wish to receive mailings from us in the future, you can update your user options at: 
<a href="http://v2.decipherinc.com/survey/optouts?ex=[email]&decLang=english&proj=abc/abc13001">http://v2.decipherinc.com/survey/optouts?ex=[email]&decLang=english&proj=abc/abc13001</a>.<br/>
<br/>
Please review our privacy policy at: <a href="http://v2.decipherinc.com/survey/privacy">http://v2.decipherinc.com/survey/privacy</a>.
<br/><br/>
This e-mail was sent to the following address: [email]<br/>
<br/>
Decipher<br/>
7 Riverpark Place East Suite 110<br/>
Fresno, CA 93720 

      </div>
      <img src='http://static.decipherinc.com/tracker/[source]/abc/abc13001/file.gif' align='right'>

    </td>
  </tr>
</table>
</body>
</html>

------=_NextPart_001_001F_01C26331.F7121560--


H=";"


H=";Useful Pages"
^!URL https://v2.decipherinc.com/admin/mailqueue

H="KB - bulk"
^!URL http://kb.decipherinc.com/?View=entry&EntryID=469

H="KB - grepspam"
^!URL http://kb.decipherinc.com/index.php?View=entry&EntryID=510

H="mailqueue"
^!URL https://v2.decipherinc.com/admin/mailqueue

H="daily sending stats"
^!URL https://www.decipherinc.com/misc/int/mail/?C=M;O=A

H="litmus"
^!URL https://decipher.litmus.com/login

H=";"


H=";bulk - Tips and Tricks"
Some useful tips and tricks in bulk.

******************************************************************
bulk-prepare -v -f

Adding a variable when creating a list:

bulk-prepare -v list.txt:list=2 -f list.us.02.txt

-v: allows variable inclusion
-f: renames the file inline

******************************************************************
prepare.py

Use a prepare.py file to create new variables based on conditions:

# example of a prepare.py file content:
if channel == "oneBay":
 row.ch = 1
elif channel == "offeBay":
 row.ch = 2

******************************************************************
bulk-options

Setup a bulk-options file in your mail directory, to assign default
email settings.  These commands will be appended to all bulk commands
in that directory.

# example bulk-options
+paypal/remove/nps.exclude.txt --rate=3000

*******************************************************************
sudo atq

Sudo atq ill show you the process numbers for all programmers sends.

*******************************************************************
bulk-pending filter

bulk pending | grep ^yourname

Will show only your processes in bulk pending.